if defined ?~REDIRECTOR
  all.role manager
else
  all.role server
  oss.localroot /rucio
fi

set redi = $REDI_HOST
set host = $XRD_HOST

all.sitename T2_US_UCSD
all.manager $redi 1213

# GSI (x509)
acc.authdb /etc/xrootd/auth-file
ofs.authorize 1
sec.protocol /usr/lib64 gsi \
  -certdir:/etc/grid-security/certificates \
  -cert:/etc/grid-security/xrd/xrdcert.pem \
  -key:/etc/grid-security/xrd/xrdkey.pem \
  -crl:try \
  -vomsfun:libXrdVoms.so \
  -vomsfunparms:certfmt=pem|grpopt=useall \
  -gmapopt:trymap \
  -gmapto:0 \
  -gridmap:/etc/grid-security/grid-mapfile

all.export /

macaroons.secretkey /etc/xrootd/macaroon-secret
ofs.authlib ++ libXrdMacaroons.so

xrd.tlsca certdir /etc/grid-security/certificates
xrd.tls /etc/grid-security/xrd/xrdcert.pem /etc/grid-security/xrd/xrdkey.pem
xrootd.tls capable all

if exec xrootd
  xrd.port 1094
  xrootd.seclib /usr/lib64/libXrdSec.so
  xrootd.chksum max 1000 adler32 
  xrd.protocol http:1094 /usr/lib64/libXrdHttp.so
  xrootd.bindif $host:1094
  # HTTP
  http.header2cgi Authorization authz
  http.gridmap /etc/grid-security/grid-mapfile
  http.exthandler xrdtpc libXrdHttpTPC.so
  http.exthandler xrdmacaroons libXrdMacaroons.so
  http.listingdeny yes
  http.desthttps yes
  http.secxtractor /usr/lib64/libXrdVoms.so
fi

if exec cmsd
  xrd.port 1213
  cms.space min 512m 1g
  cms.allow host *
fi

#xrd.trace all
#http.trace debug
#ofs.trace all
#cms.trace all debug
